# UrbanWeather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chefless/ela/urbanweather/: CitiesForecastRecyclerViewTest.java  CitiesForecastScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chefless/ela/urbanweather/: BasePresenter.java  BaseView.java
app/src/main/java/com/chefless/ela/urbanweather/citiesforecast/: CitiesForecastAdapter.java  CitiesForecastContract.java  CitiesForecastPresenter.java  MainActivity.java
app/src/main/java/com/chefless/ela/urbanweather/data/: CitiesForecastDataSource.java  CitiesForecastLoader.java  CitiesForecastRepository.java  CityForecast.java  CityForecastLoader.java
app/src/main/java/com/chefless/ela/urbanweather/data/source/remote/: CitiesForecastRemoteDataSource.java
app/src/main/java/com/chefless/ela/urbanweather/detailforecast/: CityForecastContract.java  CityForecastPresenter.java  DetailActivity.java
app/src/main/java/com/chefless/ela/urbanweather/utils/: NetworkUtils.java
app/src/main/res/drawable/: title_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  forecast_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/prod/java/com/chefless/ela/urbanweather/: Injection.java
app/src/test/java/com/chefless/ela/urbanweather/citiesforecast/: CitiesForecastPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
