<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chefless.ela.urbanweather.citiesforecast.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/forecastsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/forecastsLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/forecasts_rv" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noForecasts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noForecastsMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_forecasts_all"
                android:layout_marginBottom="@dimen/list_item_padding" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_loading_data"
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>
</layout>